<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_delete"
        android:title="회원 탈퇴"
        android:enabled="true"
        app:showAsAction="always"
        />
</menu>