<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="닉네임"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>

    <RadioButton
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:clickable="false" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A1A0A0"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>